sonar.projectKey=jeasmith_money
sonar.organization=jamiedoesdev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MoneyApp
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info